INCLUDE(regs.inc)
MOVE(T1, TMP6)
MOVE(T2, TMP2)
MOVE(I5, S1)
IMUX2(S1, IND3, 0, 1)
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, IND1)
IMOVE(0, IND4)
IMOVE(0, IND5)
IMOVE(0, LED0)
IMOVE(0, LED1)
IMOVE(0, LED2)
IMOVE(0, LED3)
IMOVE(0, VIDEO_MODE)
IMOVE(0, PWM_PERCENT)
IMOVE(4, TMP24)
IMOVE(0, TMP8)
EQ(TMP3, TMP8, TMP8)
IMOVE(30000, TMP7)
IMUX2(TMP8, TMP8, 9, 5)
IMOVE(0, TMP9)
EQ(TMP3, TMP9, TMP9)
IMOVE(750, TMP10)
MUX2(TMP9, TMP3, TMP3, TMP10)

#MOVE(TMP8, NETLIST_SELECT)
IMOVE(4, NETLIST_SELECT)