INCLUDE(regs.inc)
IMOVE(0, TMP8)
MOVE(I5, TMP9)
IMOVE(1, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
IMOVE(60, TMP12)
GT(T1_LAST, TMP12, TMP12)
IMOVE(0, TMP13)
IMOVE(40, TMP14)
SUB(TMP13, TMP14, TMP14)
LT(T1, TMP14, TMP14)
OR(TMP12, TMP14, TMP14)
IMOVE(50, TMP12)
GT(T1, TMP12, TMP12)
OR(TMP14, TMP12, TMP12)
AND(TMP11, TMP12, TMP12)
IMOVE(0, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
IMOVE(60, TMP13)
GT(T2_LAST, TMP13, TMP13)
IMOVE(0, TMP14)
IMOVE(40, TMP15)
SUB(TMP14, TMP15, TMP15)
LT(T2, TMP15, TMP15)
OR(TMP13, TMP15, TMP15)
IMOVE(50, TMP13)
GT(T2, TMP13, TMP13)
OR(TMP15, TMP13, TMP13)
AND(TMP11, TMP13, TMP13)
IMOVE(0, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
NOT(TMP13, TMP14)
AND(TMP11, TMP14, TMP14)
IMOVE(0, TMP11)
MUX2(TMP14, TMP8, TMP8, TMP11)
MUX2(TMP14, TMP10, TMP10, T2)
IMOVE(1, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
NOT(TMP12, TMP14)
AND(TMP11, TMP14, TMP14)
IMOVE(118, TMP11)
MUX2(TMP14, TMP8, TMP8, TMP11)
MUX2(TMP14, TMP10, TMP10, T1)
IMOVE(2, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
IMOVE(236, TMP14)
MUX2(TMP11, TMP8, TMP8, TMP14)
MUX2(TMP11, TMP10, TMP10, T3)
IMOVE(3, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
IMOVE(236, TMP14)
MUX2(TMP11, TMP8, TMP8, TMP14)
MUX2(TMP11, TMP10, TMP10, TMP25)
IMOVE(4, TMP11)
EQ(VIDEO_MODE, TMP11, TMP11)
IMOVE(0, TMP14)
MUX2(TMP11, TMP8, TMP8, TMP14)
MUX2(TMP11, TMP10, TMP10, TMP0)
CD(TMP10, TMP21)
OR(TMP12, TMP13, TMP11)
MOVE(TMP11, TMP14)
IMOVE(158, TMP15)
MUX2(TMP14, TMP21, TMP21, TMP15)
IMOVE(10, TMP15)
MUX2(TMP14, TMP22, TMP22, TMP15)
IMOVE(10, TMP15)
MUX2(TMP14, TMP23, TMP23, TMP15)
IMOVE(1, TMP14)
LE(VIDEO_MODE, TMP14, TMP14)
AND(TMP9, TMP14, TMP14)
IMOVE(2, TMP15)
MUX2(TMP14, TMP8, TMP8, TMP15)
IMOVE(156, TMP15)
MUX2(TMP14, TMP21, TMP21, TMP15)
IMOVE(191, TMP15)
MUX2(TMP14, TMP22, TMP22, TMP15)
IMOVE(2, TMP15)
MUX2(TMP14, TMP23, TMP23, TMP15)
MOVE(TMP8, LED0)
MOVE(TMP21, LED1)
MOVE(TMP22, LED2)
MOVE(TMP23, LED3)
IMOVE(6, TMP24)
IMOVE(9, NETLIST_SELECT)
