INCLUDE(regs.inc)
SUB(T1, TMP6, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP6, T1, TMP10)
IMOVE(5, TMP12)
GT(TMP10, TMP12, TMP12)
OR(TMP11, TMP12, TMP12)
MOVE(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, TMP6)
NOT(TMP12, TMP10)
MUX2(TMP10, TMP8, TMP8, T1)
MUX2(TMP10, TMP6, TMP6, T1)
SUB(T2, TMP2, TMP10)
IMOVE(5, TMP11)
GT(TMP10, TMP11, TMP11)
SUB(TMP2, T2, TMP10)
IMOVE(5, TMP13)
GT(TMP10, TMP13, TMP13)
OR(TMP11, TMP13, TMP13)
MOVE(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, TMP2)
NOT(TMP13, TMP10)
MUX2(TMP10, TMP9, TMP9, T2)
MUX2(TMP10, TMP2, TMP2, T2)
IMOVE(60, TMP10)
GT(T1_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP8, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP8, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP8, TMP8, TMP11)
IMOVE(60, TMP10)
GT(T2_LAST, TMP10, TMP10)
IMOVE(0, TMP11)
IMOVE(40, TMP12)
SUB(TMP11, TMP12, TMP12)
LT(TMP9, TMP12, TMP12)
OR(TMP10, TMP12, TMP12)
IMOVE(50, TMP10)
GT(TMP9, TMP10, TMP10)
OR(TMP12, TMP10, TMP10)
IMOVE(24, TMP11)
MUX2(TMP10, TMP9, TMP9, TMP11)
MOVE(T3, TMP10)
MOVE(S2, TMP11)
MOVE(S3, TMP12)
MOVE(S4, TMP13)
IMOVE(1, TMP14)
ADD(TMP10, TMP14, TMP14)
GE(TMP9, TMP14, TMP14)
IMOVE(15, TMP15)
GE(TMP8, TMP15, TMP15)
AND(TMP14, TMP15, TMP15)
IMUX2(TMP15, TMP11, 0, 1)
IMOVE(1, TMP14)
SUB(TMP10, TMP14, TMP14)
LE(TMP9, TMP14, TMP14)
IMUX2(TMP14, TMP13, 0, 1)
NOT(TMP11, TMP14)
IMOVE(30000, TMP15)
MUX2(TMP14, TMP7, TMP7, TMP15)
IMOVE(0, TMP14)
GT(TMP7, TMP14, TMP14)
IMOVE(0, TMP15)
MUX2(TMP14, TMP11, TMP11, TMP15)
IMOVE(8, TMP14)
GE(PWM_PERCENT, TMP14, TMP14)
IMUX2(TMP14, TMP12, 1, 0)
IMUX2(TMP11, IND4, 0, 1)
IMUX2(TMP13, IND1, 0, 1)
MOVE(I5, TMP14)
NOT(TMP14, TMP15)
IMOVE(0, TMP16)
MUX2(TMP15, TMP11, TMP11, TMP16)
MOVE(TMP11, S2)
MOVE(TMP12, S3)
MOVE(TMP13, S4)
IMOVE(7, NETLIST_SELECT)
