INCLUDE(regs.inc)
IMOVE(62500, TMP8)
SUB(TMP8, TIMER_MSEC, TMP10)
MOVE(TMP8, TIMER_MSEC)
NOT(BTN_UP_STATUS, TMP8)
NOT(BTN_DOWN_STATUS, TMP11)
OR(TMP8, TMP11, TMP11)
IMOVE(750, TMP8)
MUX2(TMP11, TMP3, TMP3, TMP8)
GT(TMP10, TMP3, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP3, TMP3, TMP11)
LE(TMP10, TMP3, TMP8)
SUB(TMP3, TMP10, TMP11)
MUX2(TMP8, TMP3, TMP3, TMP11)
IMOVE(1, TMP8)
EQ(VIDEO_MODE, TMP8, TMP8)
NOT(TMP8, TMP8)
NOT(BTN_ENTR_STATUS, TMP11)
OR(TMP8, TMP11, TMP11)
IMOVE(750, TMP8)
MUX2(TMP11, TMP1, TMP1, TMP8)
GT(TMP10, TMP1, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP1, TMP1, TMP11)
LE(TMP10, TMP1, TMP8)
SUB(TMP1, TMP10, TMP11)
MUX2(TMP8, TMP1, TMP1, TMP11)
GT(TMP10, TMP7, TMP8)
IMOVE(0, TMP11)
MUX2(TMP8, TMP7, TMP7, TMP11)
LE(TMP10, TMP7, TMP8)
SUB(TMP7, TMP10, TMP11)
MUX2(TMP8, TMP7, TMP7, TMP11)
MOVE(TMP24, TMP8)
MOVE(TMP8, NETLIST_SELECT)
